#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

#CLERK URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'

#MONGODB
MONGODB_URL=mongodb+srv://username:password@cluster0.xxxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0